name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|48e69e8f5a57e826
base_url|object|15d93c75d3dd407d
icon_link|function|4203388fb0a25662
page_suffix|object|b4f076ebff87eff7
here_rel|function|c5fa528ca034d75b
class_number|object|83122742acabe33e
build_ical|function|c83d7d28e0824fa4
save_ical|function|20b0c87f02a92f3a
.First|function|c93dbd2b69d7f578
build_schedule_for_page|function|5372596b2d5f0c0a
schedule_file|stem|463e5dd0edb9663e|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t20544.1775826987s|s7165b|7165|file|local|vector|||0.03||
schedule_page_data|stem|08d58d976d357fdd|e3714e309fb4e2aa|455fd132a8792f63|210088857||t20544.1779134583s|s3332b|3332|rds|local|vector|||0.33||
schedule_ical_data|stem|cd45a07672151173|1e6b586efd90da8e|2217418876ac3ca6|1548321548||t20544.1779161295s|s3835b|3835|rds|local|vector|||0.19||
schedule_ical_file|stem|feb41c0b62c17ed5|64be6f8f8641163a|afd8ae9c2342f550|-639372039|files/schedule.ics|t20544.1779164919s|s16930b|16930|file|local|vector|||0.02||
site|stem|ae3f6c2fa96ad19f|5fafd1772e6cc0bd|44568565bad85af8|-1157844207|_site*assignment/01-assignment.qmd*assignment/02-assignment.qmd*assignment/03-assignment.qmd*assignment/index.qmd*content/index.qmd*content/week-01.qmd*content/week-02.qmd*content/week-03.qmd*content/week-04.qmd*content/week-05.qmd*content/week-06.qmd*content/week-08.qmd*content/week-09.qmd*content/week-10.qmd*content/week-11.qmd*content/week-12.qmd*course-overview.qmd*index.qmd*labs/index.qmd*labs/lab-01.qmd*labs/lab-02.qmd*labs/lab-03.qmd*labs/lab-04.qmd*labs/lab-05.qmd*labs/lab-06.qmd*labs/lab-07.qmd*labs/lab-08.qmd*labs/lab-09.qmd*lectures/index.qmd*lectures/lecture-01.qmd*lectures/lecture-02.qmd*lectures/lecture-03.qmd*lectures/lecture-04.qmd*lectures/lecture-05.qmd*lectures/lecture-06.qmd*lectures/lecture-07.qmd*lectures/lecture-08.qmd*lectures/lecture-09.qmd*lectures/lecture-10.qmd*lectures/lecture-11.qmd*lectures/lecture-12.qmd*lectures/lecture-13.qmd*lectures/lecture-14.qmd*lectures/lecture-15.qmd*lectures/lecture-16.qmd*lectures/lecture-17.qmd*lectures/lecture-18.qmd*lectures/lecture-19.qmd*lectures/lecture-20.qmd*lectures/lecture-21.qmd*lectures/lecture-22.qmd*lectures/lecture-23.qmd*lectures/lecture-24.qmd*lectures/lecture-25.qmd*lectures/lecture-26.qmd*lectures/lecture-27.qmd*lectures/lecture-28.qmd*lectures/lecture-29.qmd*lectures/lecture-30.qmd*lectures/lecture-31.qmd*lectures/lecture-32.qmd*lectures/lecture-33.qmd*lectures/lecture-34.qmd*lectures/lecture-35.qmd*lectures/lecture-36.qmd*lectures/revision-unit-1.qmd*lectures/revision-unit-2.qmd*quiz/index.qmd*quiz/lecture-01-quiz.qmd*quiz/lecture-02-quiz.qmd*quiz/lecture-03-quiz.qmd*quiz/lecture-04-quiz.qmd*quiz/lecture-05-quiz.qmd*quiz/lecture-06-quiz.qmd*quiz/lecture-07-quiz.qmd*quiz/lecture-08-quiz.qmd*quiz/lecture-09-quiz.qmd*quiz/lecture-10-quiz.qmd*quiz/lecture-11-quiz.qmd*quiz/lecture-12-quiz.qmd*quiz/lecture-13-quiz.qmd*quiz/lecture-14-quiz.qmd*quiz/lecture-15-quiz.qmd*quiz/lecture-16-quiz.qmd*quiz/lecture-17-quiz.qmd*quiz/lecture-18-quiz.qmd*quiz/lecture-19-quiz.qmd*quiz/lecture-20-quiz.qmd*quiz/lecture-21-quiz.qmd*quiz/lecture-22-quiz.qmd*quiz/lecture-23-quiz.qmd*quiz/lecture-24-quiz.qmd*quiz/lecture-25-quiz.qmd*quiz/lecture-26-quiz.qmd*quiz/lecture-27-quiz.qmd*quiz/lecture-28-quiz.qmd*quiz/lecture-29-quiz.qmd*quiz/lecture-30-quiz.qmd*quiz/lecture-31-quiz.qmd*quiz/lecture-32-quiz.qmd*quiz/lecture-33-quiz.qmd*quiz/lecture-34-quiz.qmd*quiz/lecture-35-quiz.qmd*quiz/lecture-36-quiz.qmd*quiz/revision-unit-1-quiz.qmd*quiz/revision-unit-2-quiz.qmd*resource/index.qmd*resource/tools.qmd*resource/web-servers.qmd*syllabus.qmd*_quarto.yml*CNAME|t20544.1796195547s|s23371002b|23371002|file|local|vector|||148||
base_url|object|15d93c75d3dd407d
icon_link|function|4203388fb0a25662
page_suffix|object|b4f076ebff87eff7
here_rel|function|c5fa528ca034d75b
class_number|object|83122742acabe33e
build_ical|function|c83d7d28e0824fa4
save_ical|function|20b0c87f02a92f3a
.First|function|c93dbd2b69d7f578
build_schedule_for_page|function|5372596b2d5f0c0a
schedule_file|stem|0fd7c398fb416961|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t20544.3650794484s|s7265b|7265|file|local|vector|||0.03||
